<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
    <meta charset="utf-8">
	<title></title>
<style>


html,body{
  width:100%;
  height:100%;
  margin:0;

}
div{box-sizing:border-box;

  width:100%;
  height:100%;
  float:left;
}

.row1{height:70%;

}
.row2{height:45%;

}
.column{
  width:20%;
    border-top-color: white;


}
.column2{
  width:80%;

}
.whitecolumn{
  width:100%;
  height:50%;

}
.whitecolumn2{
  width:100%;
  height:55%;

}

.redcolumn{
  width:100%;
height:105%;
}


.white{
  background-color:white;
}
.red{
  background-color:red;


}
.border{
  border: 10px solid black;


}
.border2{
  border: 10px solid black;
  border-top: white;
  border-left: white;


}
.border3{
  border: 10px solid black;
  border-top: white;
  border-right:  white;


}

.border4{
  border: 10px solid black;
  border-left: white;


}
.border5{
  border: 10px solid black;
  border-left: white;
  border-bottom: white;


}
.border6{
  border: 10px solid black;
  border-bottom:  white;


}
.border7{
  border: 10px solid black;
  border-right: white;


}
.border8{
  border: 10px solid black;
  border-right: white;
  border-bottom: white;

}


.bluecolumn{
  width:100%;
}
.blue{
  background-color:blue;
}

.whitecolumn3{
  width:90%;
}
.whitecolumn4{
  width:10%;
  height:50%;
}
.yellowcolumn{
  width:10%;
  height:50%;
}
.yellow{
  background-color:yellow;
}
</style>
</head>
<body>

<div class="row1">
  <div class="column">
  <div class="whitecolumn white border2 "></div>
  <div class="whitecolumn2 white border4"></div>
  </div>
    <div class="column2">
  <div class="redcolumn red border3"></div>
</div>

<div class="row2">
  <div class="column">
  <div class="bluecolumn blue border5"></div>
  </div>
  <div class="column2">
    <div class="whitecolumn3 white border6"></div>
<div class="whitecolumn4 white border7"></div>
<div class="yellowcolumn yellow border8"></div>
  </div>
</body>
</html>
