<!DOCTYPE html>
<html>
<head>
 <link
 href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap+Kanit:ital,wght@0,200;0,400;0,700;1,300;1,600&family=Hammersmith+One&family=Poppins&family=Shrikhand&display=swap&family=Knewave&family=Changa+One&family=Prosto+One&family=Slackey&family=Sigmar+One&family=Cherry+Cream+Soda"
 rel="stylesheet"
 />
 <link rel="stylesheet" href="css/swiper.min.css" />
 <script src=" js/swiper.min.js"></script>
 <title>Ridiculous Mirrors</title>

<style>
  html{
    width: 100%;
    height: 100%;
  }
 img.white{
   filter: grayscale(4000%) brightness(10000%);
 transition: filter 0.1s;
 }
 
 img.all-selected{
  filter:none;
 }
 img.funky-selected{
 filter: invert(.5) sepia(1) saturate(3) hue-rotate(145deg);
 }
 img.contemporary-selected{
 filter: invert(.5) sepia(1) saturate(5) hue-rotate(295deg);
 }
 img.modern-selected{
 filter: invert(.5) sepia(2) saturate(2) hue-rotate(335deg);
 }
 img.colorful-selected{
 filter: invert(.5) sepia(1) saturate(5) hue-rotate(1115deg);
 }
/* img.filtered-all {
 filter: none;
 }
 img.onmouseover{
 filter: none;
 }*/

img.popup-image{
  filter: none;
  
  float: right;
  top: 10%;

}
 body {

 font-size: 14px;
 color:#000;
 margin: 0;
 background-color: #91d370;
 background-image: linear-gradient(319deg, #91d370 0%, #bca0ff 37%, #f2cd54 100%);
 background-repeat: no-repeat;
 cursor: url('some-cursor.ico'), default;
 padding: 0;
 }

  .title{
    display: flex;
  }

  .title{
  font-size: 400%;
  left: 5%;
  position: absolute;
  background: -webkit-linear-gradient(315deg, #d3d3d3 0%, #eccc68 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Shrikhand', cursive;
  
 }
 .swiper-container {
 
      display: none;
      width: 85%;
       position:absolute;
      top:30%;
       margin: 5%;*/
      padding-top: 50px;
      padding-bottom: 50px;
    
 }
 .swiper-slide {
 background-position: center;
 background-size: cover;
 width: 150px;
 height: 150px;



 }

 .swiper-slide-container {

 
 
 background: #fff;
 height:100%;
 max-width: 200px;
 margin:auto;
 /* Center slide text vertically */
 
 
 }


    

 


 .shown {
 display: block;
 }



 #page{
 cursor: url("https://downloads.totallyfreecursors.com/cursor_files/sparklemulti.ani"),url("https://downloads.totallyfreecursors.com/thumbnails/sparklemulti.gif"),auto;
 top:15%;
 flex-wrap: wrap;
 width: 90%;
 margin-left: 6%;
 position: absolute;
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(100px, 6fr));

 }

 .items{

 }
 button{
  background: url(img/button.png );  

        padding-top: 30px;
        border: none;
        
        padding-left: 30px;
        padding-right: 10px;
        background-repeat: no-repeat;

  

 }
 nav {

 cursor: url("https://downloads.totallyfreecursors.com/cursor_files/sparklemulti.ani"),url("https://downloads.totallyfreecursors.com/thumbnails/sparklemulti.gif"),auto;
 float: left;
  position: absolute;

 writing-mode:tb;
 top:7%;
 writing-mode: tb-rl;
 /*IE*/
 writing-mode: vertical-lr;
 /* OPera/webkit*/
 writing-mode: sideways-lr;
 /*should be it */
 }

 a {
  cursor: url("https://downloads.totallyfreecursors.com/cursor_files/sparklemulti.ani"),url("https://downloads.totallyfreecursors.com/thumbnails/sparklemulti.gif"),auto;
 
 color:ivory;
 text-decoration: none;
 font-family: 'Russo One', sans-serif;
 }
 ul {

 display: table;
 height: 90vh;
 text-align: center;
 }

 li {
 display: table-cell;
 padding: 0.5vh;
 font-size:2.8vh;

 }

 
 img {
  cursor: url("https://downloads.totallyfreecursors.com/cursor_files/sparklemulti.ani"),url("https://downloads.totallyfreecursors.com/thumbnails/sparklemulti.gif"),auto;
 filter: grayscale(1s00%) brightness(10000%);
 transition: filter 0.1s;

 }

 img.clicked {
 filter: none;

 }

 *{cursor: url(crosshair.cur),default;

 }


 #popup {
 position: fixed;
 width: 900px;
 height: 400px;
 border-radius: 25px 100px 50px;
 background-color:black;
 border: 15px solid ivory;
 border-style: groove;
 opacity: 0.8;
 top: calc(50% - 250px);
 left: calc(50% - 450px);
 visibility: hidden;
 box-shadow: 40px 40px 40px lightyellow;

 }

  #popup.visible {
 visibility: visible;
 }
  .funky:hover{
  font-family: 'Knewave', cursive;
  color: #00ace6
 }

  .contemporary:hover{
  font-family: 'Changa One', cursive;
  color: #ff4d88;
 }

  .modern:hover{
  font-family: 'Prosto One', cursive;
  color: #BD7C5C;
 }

  .colorful:hover{
  font-family: 'Slackey', cursive;
  color: #88B400;
 }

  .all:hover{
  font-family: 'Sigmar One', cursive;
  color:red;
 }

  .gallery:hover{
  font-family: 'Cherry Cream Soda', cursive;
  color:black;
 }
</style>
</head>

<body>
 
   <div align="center" style="z-index: 9; visibility: invisible;">
   <a href="https://www.totallyfreecursors.com/"target="_blank"class="tfc"></a>
   </div>
 
   <style>
    HTML,BODY {cursor: url("https://downloads.totallyfreecursors.com/cursor_files/sparklemulti.ani"),url("https://downloads.totallyfreecursors.com/thumbnails/sparklemulti.gif"),auto;
   }
   </style>

   <nav>
     <ul>
      <li><a href="#" class="menu funky" >FUNKY</a></li>
      <li><a href="#" class="menu contemporary" >CONTEMPORARY</a></li>
      <li><a href="#" class="menu modern" >MODERN</a></li>
      <li><a href="#" class="menu colorful" >COLORFUL</a></li>
      <li><a href="#" class="menu all" >ALL</a></li>
      <li><a href="#" class="menu gallery" onclick="show('.swiper-container'); " >GALLERY</a>

      </li>
     </ul>
   </nav>

   <div class="title">
    mirror | 7077!m
   </div>

   <div class="swiper-container ">
      <div class="swiper-wrapper ">
      <div class="swiper-slide" style="background-image:url(img/2.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/3.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/4.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/5.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/6.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/7.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/8.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/9.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/10.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/11.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/12.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/13.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/14.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/15.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/16.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/17.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/18.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/19.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/20.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/21.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/22.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/23.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/24.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/25.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/26.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/27.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/28.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/29.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/30.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/31.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/32.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/33.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/34.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/35.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/36.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/37.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/38.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/39.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/40.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/41.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/42.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/43.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/44.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/45.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/46.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/47.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/48.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/49.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/50.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/51.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/52.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/53.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/54.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/55.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/56.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/57.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/58.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/59.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/60.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/61.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/62.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/63.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/64.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/65.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/66.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/67.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/68.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/69.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/70.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/71.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/72.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/73.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/74.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/75.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/76.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/77.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/78.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/79.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/80.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/81.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/82.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/83.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/84.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/85.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/86.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/87.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/88.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/89.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/90.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/91.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/92.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/93.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/94.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/95.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/96.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/97.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/98.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/99.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/100.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/101.png)"></div>
      


    
       </div>

   <!-- Add Pagination -->
   <div class="swiper-pagination"></div>
   </div>


   <div id="page"></div>

    <div id="popup">
    <button type="image" width= "5px" height="5px"id="popup-close"></button>
    <div id="popup-information"></div>
   </div>

<script>
 
 var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });

 // for fetch to work we need a server

 fetch("data.json")
        .then(function(blob){ return blob.json();})
        .then(function(json){ buildPage(json);});

      function buildPage(data){
      console.log(data);

      // get information for filter
    // for (i = 0; i < data.length; i++){
    // var item = document.createElement("li");
    // item.classList.add('items');
    // item.classList.add(data[i].type);
    
    
    // var elem = document.createElement("a"); 
    // elem.innerText = data[i].title;
    // elem.href = "#";


 // // document.querySelector('#page').appendChild(item);
 //  }


        // instead of the for loop
        // for (var i = 0; i < data.length; i = i + 1) {
          data.forEach(function (entry, i) {
          // data[i] is now called "entry"
          var img = document.createElement("img");
          img.classList.add("items");
          img.classList.add("white");
          img.setAttribute("category" , entry.type);
          img.setAttribute("width", "50px");
          img.setAttribute("height", "50px");
          img.src = "img/" + entry.link;
          document.querySelector("#page").appendChild(img);

          // //part 1: remove filter on click
            // //add the filter back from previously clicked elements
            // var revealedElement = document.querySelector(".onmouseover");
            // if (revealedElement) {
            //   revealedElement.classList.remove("onmouseover");
            // }
            // //remove the filter from the clicked element
            // event.target.classList.add("onmouseover");

 img.onmouseover = function (event) {

           img.classList.remove("white");

            
            

 };
 
  img.onmouseout = function (event) {

           img.classList.add("white");

            
            

 };
 img.onclick = function (event) {
 //we want to show the popup
    document.getElementById("popup").classList.add("visible");

 //add information inside of the popup
    var popupInfo = document.getElementById("popup-information");
    popupInfo.innerHTML = "";
    var popupText = document.createElement("p");
    popupText.style.cssText = "float:left;width: 50%; margin:2%;"

    var titleText = document.createElement("span");
    titleText.style.cssText = "background: -webkit-linear-gradient(315deg, #e288f9 0%, #ffc988 74%); -webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size : 33px; font-family:'Russo One', sans-serif; ";
    titleText.innerHTML = entry.title + "<br />"; 
    popupText.appendChild(titleText);
   

    
     var designerText = document.createElement("span");
    designerText.style.cssText = "color: white; font-size : 28px;font-family: 'Hammersmith One', sans-serif;font-style: italic";
    designerText.innerHTML = entry.designer + "<br /><br />";
    popupText.appendChild(designerText);
    
     
    var materialText = document.createElement("span");
    materialText.style.cssText = "color: white; font-size : 10px;font-family: 'Poppins', sans-serif;";
    materialText.innerHTML = entry.material + "<br />";
    popupText.appendChild(materialText);
    
     var periodText = document.createElement("span");
    periodText.style.cssText = "color: white; font-size : 10px;font-family: 'Poppins', sans-serif;";
    periodText.innerHTML = entry.period + "<br />";
    popupText.appendChild(periodText);

    
    var placeText = document.createElement("span");
    placeText.style.cssText = "color: white; font-size : 18px;font-family: 'Hammersmith One', sans-serif;, sans-serif;";
    placeText.innerHTML = entry.placeoforigin + "<br />";
    popupText.appendChild(placeText);
    
    var priceText = document.createElement("span");
    priceText.style.cssText = "color: white; font-size : 15px;font-family: 'Poppins', sans-serif;";
    priceText.innerHTML = entry.price + "<br />";
    popupText.appendChild(priceText);

    var oftheperiodText = document.createElement("span");
    oftheperiodText.style.cssText = "background: -webkit-linear-gradient(315deg, #5d4257 0%, #a5c7b7 74%); -webkit-background-clip: text;-webkit-text-fill-color: transparent;color: pink; font-size : 20px;font-family:'Russo One', sans-serif;, sans-serif;";
    oftheperiodText.innerHTML = entry.oftheperiod + "<br />";
    popupText.appendChild(oftheperiodText);

     var sourceText = document.createElement("span");
    sourceText.style.cssText = "color: grey; font-size : 10px;font-family: 'Poppins', sans-serif;";
    sourceText.innerHTML = entry.source + "<br />";
    popupText.appendChild(sourceText);
    

    popupInfo.appendChild(popupText);
    

    var popupImage = document.createElement("img");
    console.log(popupImage);
    popupImage.src = "img/" + entry.link;
    popupImage.style.cssText = "width:300px; height:300px; float: right; z-index:2 ;";
    popupImage.classList.add("popup-image");
    
    popupInfo.appendChild(popupImage);
 
 }
 
 });
 
 }

 function show(target) {
   var items = document.querySelectorAll(".swiper-container");
   for (i = 0; i < items.length; i++) {
    items[i].classList.remove("shown");
    }

    var selected = document.querySelectorAll(target);
    for (i = 0; i < selected.length; i++) {
    selected[i].classList.add("shown");
    }
  
    

  

 }


 // function toggle_visibility(id) {
 //       var e = document.getElementById("page");
 //       if(e.style.display == 'flex-wrap')
 //          e.style.display = 'none';
 //       else
 //          e.style.display = 'none';
 //    }

 var menuItems = document.querySelectorAll(".menu");

    menuItems.forEach(function (menuItems) {
    menuItems.addEventListener("click", filterMirrors);
   });



//items white modern contemporary

function filterMirrors(event){

   var filter = event.target.innerHTML.toLowerCase();

   //remoe "seleced class" from all mirrors first

   var mirrors = document.querySelectorAll(".items");


   mirrors.forEach(function(mirror){
      mirror.classList.remove(mirror.classList[2]);
      
      if(mirror.getAttribute("category").includes(filter) || filter === "all"){
        mirror.classList.add(filter + "-selected" );
      }
        
   });
    

   // var previousSelectedMirrors = document.querySelectorAll(".selected");
   // previousSelectedMirrors.forEach(function(mirror){
   //  mirror.classList.remove(mirror.classList[mirror.classList.length - 1]);
   //  mirror.classList.remove("selected");



   // });
   

   //  var selectedMirros;
   //  if(filter === "all"){
   //     selectedMirrors = document.querySelectorAll(".items");

    
   //  }else{
   //    selectedMirrors = document.querySelectorAll ("." + filter);

   //  }
  
   // // add the slected class and the filtering class to selected mirrors
   //  selectedMirrors.forEach(function(mirror){
   //  mirror.classList.add();
   //  mirror.classList.add(filter + "-selected");

   // });
  }


 document.getElementById("popup-close").onclick = function() {
 document.getElementById("popup").classList.remove("visible");

 }
 
  




 </script>
</body>
</html>
